upstream upstreem_auth {
    server auth:5000;
}
upstream upstream_logic {
    server logic:7000;
}
server {
    listen 80 default_server;
    root /usr/share/nginx/html;
    index index.html index.htm;

    location ~ /.well-known {
        allow all;
    }

	location /login {
		try_files $uri $uri/ =404;
	}

	location /api/v1/login {
		default_type application/json;
		proxy_pass http://upstreem_auth;
		proxy_http_version 1.1;
	}

	location /api {
		default_type application/json;
		auth_request /api/v1/auth;
		proxy_pass http://upstream_logic;
		proxy_http_version 1.1;
	}

	location = /api/v1/auth {
		internal;
		proxy_pass http://upstreem_auth/api/v1/auth/;
		proxy_pass_request_body off;
		proxy_set_header Content-Length "";
		proxy_set_header X-Original-URI $request_uri;
		proxy_set_header X-Original-Method $request_method;
	}

	location / {
        try_files $uri $uri/ =404;
    }
}

